<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>simpleStore</title>
    <meta name="description" content="A clean, responsive storefront boilerplate with no database or backend">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/imports.min.css">
    <link rel="stylesheet" href="css/simpleStore.min.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Собственный дизайн</title>
    <style>
        .app{
            background:#FFFFF7;
        }
        body{
            box-sizing: border-box;
            background: url('images/doodles.png');
            opacity: 0;
            transition-property: opacity;
            transition-timing-function: ease;
            transition-duration: .9s;
        }
        .visible{
            opacity: 1;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        h3{
            background: #00B5B5;
            font-family: 'Open Sans', sans-serif;
            color: white;
            padding: 15px;
        }
        iframe{
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
    </style>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container">
        <h3>Создайте уникальный стиль.</h3>
        <iframe src="https://cosuv.ru/app/2282" style="width:100%;height:600px;position:relative;" frameborder="0" allowfullscreen></iframe>        
    </div>
</body>
</html>